@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
  --radius: 1.25rem;
  --radius-sm: 0.6875rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Red Hat Display', sans-serif;
  min-height: 100vh;
  background-image: url('/assets/images/pattern-background-mobile.svg');
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #e0e8ff;
}

.card {
  background-color: #fff;
  max-width: 20.4375rem;
  border-radius: var(--radius);
}

.card__image > img {
  display: block;
  max-width: 100%;
  border-radius: var(--radius) var(--radius) 0 0;
}

.card__body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem;
}

.card__title {
  color: hsl(223, 47%, 23%);
  font-size: 1.375rem;
  font-weight: 900;
  margin-top: 0.5rem;
}

.card__subtitle {
  color: hsl(224, 23%, 55%);
  font-size: 0.9375rem;
  line-height: calc(25 / 15);
  margin-top: -0.5rem;
  margin-inline: 0.5rem;
  text-align: center;
}

.card__options {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: hsl(225, 100%, 98%);
  width: 100%;
  padding: 1rem;
  border-radius: var(--radius-sm);
}

.options__image {
  margin-right: 1.25rem;
}

.options__plan {
  margin-right: 3.125rem;
}

.plan__name {
  font-size: 0.875rem;
  font-weight: 900;
}

.plan__price {
  color: hsl(224, 23%, 55%);
  font-size: 0.875rem;
  margin-top: 0.1875rem;
}

.plan__link {
  font-size: 0.8125rem;
}

.plan__link a {
  color: hsl(245, 75%, 52%);
  font-weight: 700;
}

.btn {
  font-size: 0.9375rem;
  font-weight: 900;
  cursor: pointer;
}

.btn--color {
  color: #fff;
  background-color: hsl(245, 75%, 52%);
  width: 100%;
  padding: 0.9375rem 0;
  text-align: center;
  border-radius: var(--radius-sm);
  box-shadow: 0 1.875rem 1rem 0 rgba(214, 225, 255, 0.9);
}

.btn--transp {
  color: hsl(224, 23%, 55%);
  margin-bottom: 0.5rem;
}

.plan__link a:hover,
.btn--color:hover,
.btn--transp:hover {
  transition: 0.2s;
}

.btn--color:hover {
  background-color: hsl(245, 83%, 69%);
}

.plan__link a:hover {
  color: hsl(245, 83%, 69%);
  text-decoration: none;
}

.btn--transp:hover {
  color: hsl(223, 47%, 23%);
}

@media (min-width: 1440px) {
  body {
    background-image: url('/assets/images/pattern-background-desktop.svg');
  }

  .card {
    max-width: 28.125rem;
  }

  .card__body {
    justify-content: flex-start;
    gap: 0;
    padding: 3rem;
  }

  .card__title {
    font-size: 1.75rem;
    margin-top: -0.1875rem;
  }

  .card__subtitle {
    font-size: 1rem;
    line-height: 1.625;
    margin: 1.0625rem 0 0 0;
  }

  .card__options {
    margin-top: 1.25rem;
    padding: 1.5625rem 1.5rem;
  }

  .options__plan {
    margin-right: 5.875rem;
  }

  .plan__name,
  .plan__price {
    font-size: 1rem;
  }

  .plan__price {
    margin-top: 0.375rem;
  }

  .plan__link {
    font-size: 0.875rem;
  }

  .btn--color {
    margin-top: 2rem;
  }

  .btn--transp {
    margin: 2rem 0 0 0;
  }
}
