@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

/* declare vars with dark theme */
:root {
  --body: #f6f8ff;
  --background: #fefefe;
  --text-primary: #2b3442;
  --text-secondary: #4b6a9b;
  --text-inactive: #697c9a;
  --blue: #0079ff;
  --blue-inactive: #60abff;
  --shadow: 0 0.75rem 1rem 0 rgba(121, 110, 242, 0.2);
}

[data-theme='dark'] {
  --body: #141d2f;
  --background: #1e2a47;
  --text-primary: #ffffff;
  --text-secondary: #ffffff;
  --text-inactive: #697c9a;
  --blue: #0079ff;
  --blue-inactive: #60abff;
  --shadow: none;
}

/* declare font colors to make applying dark theme easier */
body,
.logo,
.user__name,
.item__count {
  color: var(--text-primary);
}

.user__search input,
.user__joindate,
.user__bio,
.item__heading,
::placeholder {
  color: var(--text-secondary);
}

/* declare some base styles */
body {
  font-family: 'Space Mono', monospace;
  /* background-color: var(--background); TODO this isn't switching on theme toggle */
  /* background-color: var(--body); TODO this isn't switching on theme toggle*/
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  transition: 0.5s;
}

a {
  text-decoration: none;
  cursor: pointer;
}

img {
  display: block;
  width: 100%;
  border-radius: 50%;
}

/* width of app */
main {
  width: 20.4375rem;
}

@media (min-width: 48rem) {
  main {
    width: 35.8125rem;
  }
}

@media (min-width: 62rem) {
  main {
    width: 45.625rem;
  }
}

/* header with logo and theme toggle */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.625rem;
  font-weight: 700;
}

.theme__switcher {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--text-secondary);
  background: transparent;
  font-size: 0.8125rem;
  font-weight: 700;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}

/* user search bar */
.user__search {
  display: flex;
  align-items: center;
  background-color: var(--background);
  margin-top: 2rem;
  padding: 6.5px 7px 7.5px 16px;
  border-radius: 0.9375rem;
  box-shadow: var(--shadow);
}

.user__search input {
  font-size: 0.8125rem;
  background: transparent;
  width: 100%;
  border: none;
  line-height: calc(25 / 13);
}

::placeholder {
  opacity: 1;
}

.search__icon {
  margin-right: 0.5625rem;
}

.search__btn {
  font-size: 0.875rem;
  font-weight: 700;
  color: #ffffff;
  background-color: var(--blue);
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 0.625rem;
  cursor: pointer;
}

@media (min-width: 48rem) {
  .user__search {
    padding: 9.5px 10px 9.5px 32px;
  }

  .user__search input {
    font-size: 1.125rem;
    line-height: calc(25 / 18);
  }

  .search__icon {
    margin-right: 1.5rem;
  }

  .search__btn {
    font-size: 1rem;
    padding: 0.8125rem 1.5rem;
  }
}

@media (min-width: 62rem) {
  .search__icon {
    margin-right: 1.625rem;
  }
}

/* card with main user content */
.card {
  display: grid;
  background-color: var(--background);
  margin-top: 1rem;
  padding: 2rem 1.5rem 3rem;
  border-radius: 0.9375rem;
  box-shadow: var(--shadow);
}

@media (min-width: 48rem) {
  .card {
    margin-top: 1.5rem;
    padding: 2.5rem;
  }
}

@media (min-width: 62rem) {
  .card {
    grid-template-columns: 7.3125rem auto;
    column-gap: 2.3125rem;
    padding: 3rem;
  }
}

/* user image, name, GitHub page, and join date */
.user__heading {
  display: grid;
  grid-template-columns: 4.375rem auto;
  align-items: center;
  gap: 1.25rem;
}

.user__image {
  max-width: 4.375rem;
}

.user__name {
  font-size: 1rem;
  font-weight: 700;
}

.user__page {
  color: var(--blue);
  font-weight: 400;
  line-height: 1;
  padding-top: 0.25rem;
}

.user__page a {
  color: var(--blue);
}

.user__page {
  margin-top: 0.125rem;
}

.user__joindate {
  margin-top: 0.375rem;
}

.user__page,
.user__joindate,
.user__bio {
  font-size: 0.8125rem;
}

/* self explanatory... user bio */
.user__bio {
  margin-top: 2.0625rem;
  line-height: calc(25 / 13);
}

@media (min-width: 48rem) {
  .user__heading {
    grid-template-columns: 7.3125rem auto;
    gap: 2.5rem;
  }

  .user__image {
    max-width: 7.3125rem;
  }

  .user__name {
    font-size: 1.625rem;
  }

  .user__page {
    font-size: 1rem;
    line-height: 1.2;
  }

  .user__joindate {
    margin-top: 0.25rem;
  }

  .user__joindate,
  .user__bio {
    font-size: 0.9375rem;
  }

  .user__bio {
    margin-top: 1.5rem;
    line-height: calc(25 / 15);
  }
}

@media (min-width: 62rem) {
  .user__heading {
    grid-column: 1 / -1;
    gap: 2.3125rem;
  }

  .user__subheading {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: -3.875rem;
  }

  .user__name,
  .user__page {
    grid-column: 1;
  }

  .user__joindate {
    grid-row: 1;
    grid-column: 2;
    justify-self: right;
  }

  .user__bio {
    grid-column: 2 / -1;
    margin-top: -2.25rem;
  }
}

/* user repo/follower/following numbers */
.user__stats {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--body);
  margin-top: 1.4375rem;
  padding: 1.125rem 0;
  border-radius: 0.625rem;
}

.stats__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.item__heading {
  font-size: 0.6875rem;
  font-weight: 400;
}

.item__count {
  font-size: 1rem;
  font-weight: 700;
}

@media (min-width: 48rem) {
  .user__stats {
    justify-content: space-between;
    margin-top: 2rem;
    padding: 0.9375rem 6rem 1.0625rem 2rem;
  }

  .stats__item {
    align-items: flex-start;
    gap: 0;
  }

  .item__heading {
    font-size: 0.8125rem;
  }

  .item__count {
    font-size: 1.375rem;
  }
}

@media (min-width: 62rem) {
  .user__stats {
    grid-column: 2 / -1;
    padding-right: 5.1875rem;
  }
}

/* user location, website, twitter page, and company name */
.user__data {
  display: grid;
  gap: 1rem;
  font-size: 0.8125rem;
  margin-top: 1.5rem;
}

.data__line {
  display: flex;
  align-items: center;
  gap: 0.8125rem;
}

.line__link {
  color: var(--text-secondary);
}

@media (min-width: 48rem) {
  .user__data {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.125rem;
    font-size: 0.9375rem;
    margin-top: 1.875rem;
  }
}

@media (min-width: 62rem) {
  .user__data {
    grid-column: 2 / -1;
    margin-top: 2.3125rem;
  }
}
