@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap');

:root {
  /* Colors */
  --dark: #191826;
  --light: #fcfaf9;
  --cyan: #66e2dc;
  --orange: #fa7453;
  --yellow: #ffb964;

  /* misc */
  --radius: 0.75rem;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--light);
  background-image: url('/assets/images/bg-main-mobile.png');
  background-position: top -12rem right -12rem;
  background-repeat: no-repeat;
  font-family: 'IBM Plex Sans', sans-serif;
  min-height: 100vh;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.125rem;
  font-weight: bold;
  line-height: calc(32 / 18);
  letter-spacing: -0.0125rem;
  padding: 0.9375rem 0 0.875rem;
  border-radius: var(--radius);
  cursor: pointer;
}

.btn img {
  height: 1.25rem;
}

.btn--dark {
  background-color: var(--dark);
}

.btn--dark:hover {
  background-color: var(--cyan);
}

/* might want to use this to increase contrast ratio for this btn:hover */
/* .btn--dark:hover img,
.btn--dark:hover span {
  text-shadow: 0 0 5px #000;
} */

.btn--light {
  color: var(--dark);
  background-color: var(--light);
}

.btn--light:hover {
  background-color: var(--yellow);
}

.btn--mobile {
  width: 100%;
}

.btn__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0.375rem 0;
}

/* main section with header logo, h1, and some text */

main {
  color: var(--dark);
}

.header__logo {
  margin-top: 2.5rem;
  margin-left: 1.5rem;
}

.main__text {
  margin: 4rem 1.5rem 0;
}

.main__header {
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1.2;
  letter-spacing: -0.0625rem;
}

.main__para {
  font-size: 1rem;
  line-height: 1.625;
  margin-top: 1.25rem;
}

/* next section has dark backround with pattern and a device image */

.dark__bg {
  position: relative;
  margin-top: 10.375rem;
  padding: 0 3rem 0;
  height: 37.5rem;
  border-radius: var(--radius);
  background-color: var(--dark);
  background-image: url('/assets/images/bg-pattern-2.svg');
  background-origin: content-box;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;
  z-index: -1;
}

.overlay__image {
  position: absolute;
  left: 0;
  right: 0;
  margin: -6.125rem auto;
  height: 430px;
  width: 209px;
}

/* next section has a red-orange background with some text, and is overlapping previous section */

.color__bg {
  position: relative;
  margin-top: -13.75rem;
  padding: 3rem 2.25rem;
  height: 34.125rem;
  border-radius: var(--radius);
  color: var(--light);
  background-color: var(--orange);
}

.color__header {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.25;
}

.color__para {
  margin-top: var(--radius);
  font-size: 1.125rem;
  line-height: calc(28 / 18);
}

.price__box {
  display: flex;
  align-items: center;
  margin: 2.25rem 0 0 0.375rem;
}

.price {
  margin-right: 1rem;
  font-size: 4.0625rem;
  font-weight: bold;
  line-height: calc(52 / 65);
}

.price__span {
  font-size: 1.25rem;
  font-weight: normal;
  letter-spacing: -0.2px;
}

/* next section is the footer with contact and site info */

footer {
  padding: 0 1.5rem 5rem;
}

.footer__logo {
  margin-top: 4rem;
}

.footer__content {
  margin-top: 2rem;
  line-height: 1.625;
}

.footer__email {
  font-weight: bold;
}

.footer__social {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin-top: 4rem;
}

.social__link i {
  color: var(--dark);
}

.social__link i:hover {
  color: var(--orange);
}
